TS_HOST_CONTAINER_NAME="new-ts-test"
TS_CERT_DOMAIN=".ferret-boa.ts.net"
TS_OAUTH_KEY="tskey-auth-goes-here"
MYSQL_ROOT_PASSWORD= "catsAreBros"
DB_NAME= "database-name"
DB_USER= "name"
DB_PASSWORD= "password"
CLIENT_SOURCE= "/home/ron/development/templates/docker-guide-code-examples/wordpress-tests/WordPress/wp-content"
CONTAINER_TARGET= "/var/www/html/wp-content/"